{
  "name": "express-js-note-taker",
  "version": "1.0.0",
  "description": "by Daniella Ferrufino ![Github licence](http://img.shields.io/badge/license-MIT-yellowgreen.svg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniferru/express-js-note-taker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daniferru/express-js-note-taker/issues"
  },
  "homepage": "https://github.com/daniferru/express-js-note-taker#readme",
  "dependencies": {
    "install": "^0.13.0"
  }
}
